# Pokedex

./: README.md  pom.xml
src/main/java/br/unijui/pokedexjavafx/: MainApp.java  MainController.java
src/main/resources/: style.css
src/main/resources/view/: main-view.fxml
